#BlueJ class context
comment0.target=HraTest
comment0.text=\r\n\ Testovac\u00ED\ t\u0159\u00EDda\ HraTest\ slou\u017E\u00ED\ ke\ komplexn\u00EDmu\ otestov\u00E1n\u00ED\r\n\ t\u0159\u00EDdy\ Hra\r\n\r\n\ @author\ \ \ \ Jarmila\ Pavl\u00ED\u010Dkov\u00E1\r\n\ @version\ \ pro\ \u0161koln\u00ED\ rok\ 2016/2017\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Metoda\ se\ provede\ p\u0159ed\ spu\u0161t\u011Bn\u00EDm\ ka\u017Ed\u00E9\ testovac\u00ED\ metody.\ Pou\u017E\u00EDv\u00E1\ se\r\n\ k\ vytvo\u0159en\u00ED\ tzv.\ p\u0159\u00EDpravku\ (fixture),\ co\u017E\ jsou\ datov\u00E9\ atributy\ (objekty),\r\n\ s\ nimi\u017E\ budou\ testovac\u00ED\ metody\ pracovat.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ \u00DAklid\ po\ testu\ -\ tato\ metoda\ se\ spust\u00ED\ po\ vykon\u00E1n\u00ED\ ka\u017Ed\u00E9\ testovac\u00ED\ metody.\r\n
comment3.params=
comment3.target=void\ testVyhry()
comment3.text=\r\n\ Test\ testuje\ dohratelnost\ hry.\ Proto\u017Ee\ hra\ generuje\ p\u0159edm\u011Bty,\ kter\u00E9\ se\ daj\u00ED\ sebrat\ n\u00E1hodn\u011B,\ tak\ je\ nutn\u00E9\ si\ vytvo\u0159it\ men\u0161\u00ED\ ,,hack,,\r\n\ Vytvo\u0159\u00EDme\ si\ v\u011Bci,\ d\u00E1me\ si\ je\ do\ m\u00EDstnosti\ jako\ kdybysme\ je\ sebrali.\r\n\ \r\n
comment4.params=
comment4.target=void\ testProhry()
comment5.params=
comment5.target=void\ testProhry2()
comment6.params=
comment6.target=void\ testBatohu()
numComments=7
