#BlueJ class context
comment0.target=HerniPlan
comment0.text=\r\n\ \ Class\ HerniPlan\ -\ t\u0159\u00EDda\ p\u0159edstavuj\u00EDc\u00ED\ mapu\ a\ stav\ adventury.\r\n\ \r\n\ \ Tato\ t\u0159\u00EDda\ inicializuje\ prvky\ ze\ kter\u00FDch\ se\ hra\ skl\u00E1d\u00E1\:\r\n\ \ vytv\u00E1\u0159\u00ED\ v\u0161echny\ prostory,\r\n\ \ propojuje\ je\ vz\u00E1jemn\u011B\ pomoc\u00ED\ v\u00FDchod\u016F\ \r\n\ \ a\ pamatuje\ si\ aktu\u00E1ln\u00ED\ prostor,\ ve\ kter\u00E9m\ se\ hr\u00E1\u010D\ pr\u00E1v\u011B\ nach\u00E1z\u00ED.\r\n\r\n@author\ \ \ \ \ Michael\ Kolling,\ Lubos\ Pavlicek,\ Jarmila\ Pavlickova\r\n@version\ \ \ \ pro\ \u0161koln\u00ED\ rok\ 2016/2017\r\n
comment1.params=hra
comment1.target=HerniPlan(Hra)
comment1.text=\r\n\ \ Konstruktor\ kter\u00FD\ vytv\u00E1\u0159\u00ED\ jednotliv\u00E9\ prostory\ a\ propojuje\ je\ pomoc\u00ED\ v\u00FDchod\u016F.\r\n\ \ Jako\ v\u00FDchoz\u00ED\ aktu\u00E1ln\u00ED\ prostor\ nastav\u00ED\ halu.\r\n
comment10.params=
comment10.target=boolean\ getHudba()
comment2.params=
comment2.target=void\ zalozProstoryHry()
comment2.text=\r\n\ \ Vytv\u00E1\u0159\u00ED\ jednotliv\u00E9\ prostory\ a\ propojuje\ je\ pomoc\u00ED\ v\u00FDchod\u016F.\r\n\ \ Jako\ v\u00FDchoz\u00ED\ aktu\u00E1ln\u00ED\ prostor\ nastav\u00ED\ dome\u010Dek.\r\n
comment3.params=
comment3.target=Prostor\ getAktualniProstor()
comment3.text=\r\n\ \ Metoda\ vrac\u00ED\ odkaz\ na\ aktu\u00E1ln\u00ED\ prostor,\ ve\ ktet\u00E9m\ se\ hr\u00E1\u010D\ pr\u00E1v\u011B\ nach\u00E1z\u00ED.\r\n\r\n@return\ \ \ \ \ aktu\u00E1ln\u00ED\ prostor\r\n
comment4.params=prostor
comment4.target=void\ setAktualniProstor(Prostor)
comment4.text=\r\n\ \ Metoda\ nastav\u00ED\ aktu\u00E1ln\u00ED\ prostor,\ pou\u017E\u00EDv\u00E1\ se\ nej\u010Dast\u011Bji\ p\u0159i\ p\u0159echodu\ mezi\ prostory\r\n\r\n@param\ \ prostor\ nov\u00FD\ aktu\u00E1ln\u00ED\ prostor\r\n
comment5.params=
comment5.target=Batoh\ getBatoh()
comment6.params=
comment6.target=Hra\ getHra()
comment7.params=
comment7.target=void\ Otevri()
comment8.params=
comment8.target=boolean\ getZavrenaMistnost()
comment9.params=
comment9.target=void\ zapniHudbu()
numComments=11
