#BlueJ package file
dependency1.from=SeznamPrikazu
dependency1.to=IPrikaz
dependency1.type=UsesDependency
dependency10.from=PrikazInfo
dependency10.to=HerniPlan
dependency10.type=UsesDependency
dependency11.from=PrikazInfo
dependency11.to=Vec
dependency11.type=UsesDependency
dependency12.from=Prostor
dependency12.to=Vec
dependency12.type=UsesDependency
dependency13.from=PrikazMluv
dependency13.to=HerniPlan
dependency13.type=UsesDependency
dependency14.from=PrikazMluv
dependency14.to=Prostor
dependency14.type=UsesDependency
dependency15.from=PrikazNapoveda
dependency15.to=SeznamPrikazu
dependency15.type=UsesDependency
dependency16.from=Hra
dependency16.to=SeznamPrikazu
dependency16.type=UsesDependency
dependency17.from=Hra
dependency17.to=HerniPlan
dependency17.type=UsesDependency
dependency18.from=Hra
dependency18.to=PrikazNapoveda
dependency18.type=UsesDependency
dependency19.from=Hra
dependency19.to=PrikazJdi
dependency19.type=UsesDependency
dependency2.from=SeznamPrikazuTest
dependency2.to=PrikazJdi
dependency2.type=UsesDependency
dependency20.from=Hra
dependency20.to=PrikazOtevri
dependency20.type=UsesDependency
dependency21.from=Hra
dependency21.to=PrikazZapni
dependency21.type=UsesDependency
dependency22.from=Hra
dependency22.to=PrikazVyhod
dependency22.type=UsesDependency
dependency23.from=Hra
dependency23.to=PrikazMluv
dependency23.type=UsesDependency
dependency24.from=Hra
dependency24.to=PrikazInfo
dependency24.type=UsesDependency
dependency25.from=Hra
dependency25.to=PrikazKonec
dependency25.type=UsesDependency
dependency26.from=Hra
dependency26.to=PrikazSeber
dependency26.type=UsesDependency
dependency27.from=Hra
dependency27.to=IPrikaz
dependency27.type=UsesDependency
dependency28.from=PrikazSeber
dependency28.to=HerniPlan
dependency28.type=UsesDependency
dependency29.from=PrikazSeber
dependency29.to=Prostor
dependency29.type=UsesDependency
dependency3.from=IHra
dependency3.to=HerniPlan
dependency3.type=UsesDependency
dependency30.from=PrikazSeber
dependency30.to=Vec
dependency30.type=UsesDependency
dependency31.from=Batoh
dependency31.to=Vec
dependency31.type=UsesDependency
dependency32.from=PrikazOtevri
dependency32.to=HerniPlan
dependency32.type=UsesDependency
dependency33.from=PrikazOtevri
dependency33.to=Prostor
dependency33.type=UsesDependency
dependency34.from=PrikazZapni
dependency34.to=HerniPlan
dependency34.type=UsesDependency
dependency35.from=PrikazZapni
dependency35.to=Prostor
dependency35.type=UsesDependency
dependency36.from=PrikazJdi
dependency36.to=HerniPlan
dependency36.type=UsesDependency
dependency37.from=PrikazJdi
dependency37.to=Prostor
dependency37.type=UsesDependency
dependency38.from=HerniPlan
dependency38.to=Prostor
dependency38.type=UsesDependency
dependency39.from=HerniPlan
dependency39.to=Batoh
dependency39.type=UsesDependency
dependency4.from=SeznamPrikazuTest
dependency4.to=Hra
dependency4.type=UsesDependency
dependency40.from=HerniPlan
dependency40.to=Hra
dependency40.type=UsesDependency
dependency41.from=HerniPlan
dependency41.to=Vec
dependency41.type=UsesDependency
dependency42.from=HraTest
dependency42.to=Hra
dependency42.type=UsesDependency
dependency5.from=SeznamPrikazuTest
dependency5.to=SeznamPrikazu
dependency5.type=UsesDependency
dependency6.from=PrikazKonec
dependency6.to=Hra
dependency6.type=UsesDependency
dependency7.from=ProstorTest
dependency7.to=Prostor
dependency7.type=UsesDependency
dependency8.from=SeznamPrikazuTest
dependency8.to=PrikazKonec
dependency8.type=UsesDependency
dependency9.from=ProstorTest
dependency9.to=Vec
dependency9.type=UsesDependency
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1795
package.editor.x=4
package.editor.y=31
package.frame.height=1056
package.frame.width=1936
package.numDependencies=42
package.numTargets=20
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Batoh
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target10.height=50
target10.name=IHra
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=80
target10.x=30
target10.y=590
target11.height=50
target11.name=PrikazNapoveda
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=660
target11.y=300
target12.height=50
target12.name=HraTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=80
target12.x=170
target12.y=400
target13.height=50
target13.name=PrikazZapni
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=910
target13.y=500
target14.height=50
target14.name=PrikazJdi
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=520
target14.y=350
target15.height=50
target15.name=Vec
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=160
target15.y=10
target16.height=50
target16.name=Hra
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=90
target16.y=410
target17.height=50
target17.name=PrikazKonec
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=780
target17.y=240
target18.height=50
target18.name=PrikazMluv
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=1080
target18.y=440
target19.height=50
target19.name=Prostor
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=320
target19.y=440
target2.height=50
target2.name=IPrikaz
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=620
target2.y=40
target20.height=50
target20.name=SeznamPrikazuTest
target20.naviview.expanded=true
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=140
target20.x=850
target20.y=110
target3.height=50
target3.name=HerniPlan
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=270
target3.y=170
target4.height=50
target4.name=PrikazVyhod
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=590
target4.y=580
target5.height=50
target5.name=SeznamPrikazu
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=790
target5.y=130
target6.height=50
target6.name=PrikazInfo
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=130
target7.height=50
target7.name=PrikazSeber
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=990
target7.y=280
target8.height=50
target8.name=ProstorTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=90
target8.x=390
target8.y=420
target9.height=50
target9.name=PrikazOtevri
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=724
target9.y=525
